<RCC>
    <qresource prefix="/">
        <file>resources/cursor-airbrush.png</file>
        <file>resources/cursor-eraser.png</file>
        <file>resources/cursor-felt-marker.png</file>
        <file>resources/cursor-pencil.png</file>
        <file>brushes/brushes.conf</file>
        <file>brushes/classic/blend+paint_prev.png</file>
        <file>brushes/classic/blend+paint.myb</file>
        <file>brushes/classic/blending_knife_prev.png</file>
        <file>brushes/classic/blending_knife.myb</file>
        <file>brushes/classic/blur_prev.png</file>
        <file>brushes/classic/blur.myb</file>
        <file>brushes/classic/brush_prev.png</file>
        <file>brushes/classic/brush.myb</file>
        <file>brushes/classic/bulk_prev.png</file>
        <file>brushes/classic/bulk.myb</file>
        <file>brushes/classic/calligraphy_prev.png</file>
        <file>brushes/classic/calligraphy.myb</file>
        <file>brushes/classic/charcoal_prev.png</file>
        <file>brushes/classic/charcoal.myb</file>
        <file>brushes/classic/coarse_bulk_1_prev.png</file>
        <file>brushes/classic/coarse_bulk_1.myb</file>
        <file>brushes/classic/coarse_bulk_2_prev.png</file>
        <file>brushes/classic/coarse_bulk_2.myb</file>
        <file>brushes/classic/coarse_bulk_3_prev.png</file>
        <file>brushes/classic/coarse_bulk_3.myb</file>
        <file>brushes/classic/dry_brush_prev.png</file>
        <file>brushes/classic/dry_brush.myb</file>
        <file>brushes/classic/imp_blending_prev.png</file>
        <file>brushes/classic/imp_blending.myb</file>
        <file>brushes/classic/imp_details_prev.png</file>
        <file>brushes/classic/imp_details.myb</file>
        <file>brushes/classic/impressionism_prev.png</file>
        <file>brushes/classic/impressionism.myb</file>
        <file>brushes/classic/ink_blot_prev.png</file>
        <file>brushes/classic/ink_blot.myb</file>
        <file>brushes/classic/ink_eraser_prev.png</file>
        <file>brushes/classic/ink_eraser.myb</file>
        <file>brushes/classic/kabura_prev.png</file>
        <file>brushes/classic/kabura.myb</file>
        <file>brushes/classic/knife_prev.png</file>
        <file>brushes/classic/knife.myb</file>
        <file>brushes/classic/long_grass_prev.png</file>
        <file>brushes/classic/long_grass.myb</file>
        <file>brushes/classic/marker_fat_prev.png</file>
        <file>brushes/classic/marker_fat.myb</file>
        <file>brushes/classic/marker_small_prev.png</file>
        <file>brushes/classic/marker_small.myb</file>
        <file>brushes/classic/modelling_prev.png</file>
        <file>brushes/classic/modelling.myb</file>
        <file>brushes/classic/modelling2_prev.png</file>
        <file>brushes/classic/modelling2.myb</file>
        <file>brushes/classic/pen_prev.png</file>
        <file>brushes/classic/pen.myb</file>
        <file>brushes/classic/pencil_prev.png</file>
        <file>brushes/classic/pencil.myb</file>
        <file>brushes/classic/pointy_ink_prev.png</file>
        <file>brushes/classic/pointy_ink.myb</file>
        <file>brushes/classic/puantilism_prev.png</file>
        <file>brushes/classic/puantilism.myb</file>
        <file>brushes/classic/puantilism2_prev.png</file>
        <file>brushes/classic/puantilism2.myb</file>
        <file>brushes/classic/rounded_prev.png</file>
        <file>brushes/classic/rounded.myb</file>
        <file>brushes/classic/short_grass_prev.png</file>
        <file>brushes/classic/short_grass.myb</file>
        <file>brushes/classic/slow_ink_prev.png</file>
        <file>brushes/classic/slow_ink.myb</file>
        <file>brushes/classic/smudge_prev.png</file>
        <file>brushes/classic/smudge.myb</file>
        <file>brushes/classic/smudge+paint_prev.png</file>
        <file>brushes/classic/smudge+paint.myb</file>
        <file>brushes/classic/textured_ink_prev.png</file>
        <file>brushes/classic/textured_ink.myb</file>
        <file>brushes/classic/wet_knife_prev.png</file>
        <file>brushes/classic/wet_knife.myb</file>
        <file>brushes/deevad/2B_pencil_prev.png</file>
        <file>brushes/deevad/2B_pencil.myb</file>
        <file>brushes/deevad/4H_pencil_prev.png</file>
        <file>brushes/deevad/4H_pencil.myb</file>
        <file>brushes/deevad/airbrush_prev.png</file>
        <file>brushes/deevad/airbrush.myb</file>
        <file>brushes/deevad/ballpen_prev.png</file>
        <file>brushes/deevad/ballpen.myb</file>
        <file>brushes/deevad/basic_digital_brush_prev.png</file>
        <file>brushes/deevad/basic_digital_brush_smudging_prev.png</file>
        <file>brushes/deevad/basic_digital_brush_smudging.myb</file>
        <file>brushes/deevad/basic_digital_brush.myb</file>
        <file>brushes/deevad/basic_digital_knife_prev.png</file>
        <file>brushes/deevad/basic_digital_knife_smudging_prev.png</file>
        <file>brushes/deevad/basic_digital_knife_smudging.myb</file>
        <file>brushes/deevad/basic_digital_knife.myb</file>
        <file>brushes/deevad/blending_prev.png</file>
        <file>brushes/deevad/blending.myb</file>
        <file>brushes/deevad/brush_prev.png</file>
        <file>brushes/deevad/brush.myb</file>
        <file>brushes/deevad/chalk_prev.png</file>
        <file>brushes/deevad/chalk.myb</file>
        <file>brushes/deevad/detail_brush_large_glazing_prev.png</file>
        <file>brushes/deevad/detail_brush_large_glazing.myb</file>
        <file>brushes/deevad/detail_brush_large_prev.png</file>
        <file>brushes/deevad/detail_brush_large.myb</file>
        <file>brushes/deevad/detail_brush_thin_glazing_prev.png</file>
        <file>brushes/deevad/detail_brush_thin_glazing.myb</file>
        <file>brushes/deevad/detail_brush_thin_prev.png</file>
        <file>brushes/deevad/detail_brush_thin.myb</file>
        <file>brushes/deevad/fill_prev.png</file>
        <file>brushes/deevad/fill.myb</file>
        <file>brushes/deevad/grainy_blending_prev.png</file>
        <file>brushes/deevad/grainy_blending.myb</file>
        <file>brushes/deevad/kneaded_eraser_large_prev.png</file>
        <file>brushes/deevad/kneaded_eraser_large.myb</file>
        <file>brushes/deevad/kneaded_eraser_prev.png</file>
        <file>brushes/deevad/kneaded_eraser.myb</file>
        <file>brushes/deevad/large_hard_eraser_prev.png</file>
        <file>brushes/deevad/large_hard_eraser.myb</file>
        <file>brushes/deevad/large_watercolor_fringe_prev.png</file>
        <file>brushes/deevad/large_watercolor_fringe.myb</file>
        <file>brushes/deevad/liner_prev.png</file>
        <file>brushes/deevad/liner.myb</file>
        <file>brushes/deevad/only_water_fringe_prev.png</file>
        <file>brushes/deevad/only_water_fringe.myb</file>
        <file>brushes/deevad/pen_prev.png</file>
        <file>brushes/deevad/pen-note_prev.png</file>
        <file>brushes/deevad/pen-note.myb</file>
        <file>brushes/deevad/pen.myb</file>
        <file>brushes/deevad/readme.txt</file>
        <file>brushes/deevad/rigger_brush_prev.png</file>
        <file>brushes/deevad/rigger_brush_thin_prev.png</file>
        <file>brushes/deevad/rigger_brush_thin.myb</file>
        <file>brushes/deevad/rigger_brush.myb</file>
        <file>brushes/deevad/rough_prev.png</file>
        <file>brushes/deevad/rough.myb</file>
        <file>brushes/deevad/soft-dip-pen_prev.png</file>
        <file>brushes/deevad/soft-dip-pen.myb</file>
        <file>brushes/deevad/sponge_smudging_prev.png</file>
        <file>brushes/deevad/sponge_smudging.myb</file>
        <file>brushes/deevad/spray_prev.png</file>
        <file>brushes/deevad/spray.myb</file>
        <file>brushes/deevad/spray2_prev.png</file>
        <file>brushes/deevad/spray2.myb</file>
        <file>brushes/deevad/thin_hard_eraser_prev.png</file>
        <file>brushes/deevad/thin_hard_eraser.myb</file>
        <file>brushes/deevad/thin_watercolor_prev.png</file>
        <file>brushes/deevad/thin_watercolor.myb</file>
        <file>brushes/deevad/watercolor_expressive_prev.png</file>
        <file>brushes/deevad/watercolor_expressive.myb</file>
        <file>brushes/deevad/watercolor_glazing_prev.png</file>
        <file>brushes/deevad/watercolor_glazing.myb</file>
        <file>brushes/experimental/1pixel_prev.png</file>
        <file>brushes/experimental/1pixel.myb</file>
        <file>brushes/experimental/basic_prev.png</file>
        <file>brushes/experimental/basic.myb</file>
        <file>brushes/experimental/bubble_prev.png</file>
        <file>brushes/experimental/bubble.myb</file>
        <file>brushes/experimental/DNA_brush_prev.png</file>
        <file>brushes/experimental/DNA_brush.myb</file>
        <file>brushes/experimental/fur_prev.png</file>
        <file>brushes/experimental/fur.myb</file>
        <file>brushes/experimental/glow_prev.png</file>
        <file>brushes/experimental/glow.myb</file>
        <file>brushes/experimental/hard_blot_prev.png</file>
        <file>brushes/experimental/hard_blot.myb</file>
        <file>brushes/experimental/hard_sting_prev.png</file>
        <file>brushes/experimental/hard_sting.myb</file>
        <file>brushes/experimental/irregular_ink_prev.png</file>
        <file>brushes/experimental/irregular_ink.myb</file>
        <file>brushes/experimental/leaves_prev.png</file>
        <file>brushes/experimental/leaves.myb</file>
        <file>brushes/experimental/particules_3_prev.png</file>
        <file>brushes/experimental/particules_3.myb</file>
        <file>brushes/experimental/particules_eraser_prev.png</file>
        <file>brushes/experimental/particules_eraser.myb</file>
        <file>brushes/experimental/pick_and_drag_prev.png</file>
        <file>brushes/experimental/pick_and_drag.myb</file>
        <file>brushes/experimental/pixel_hardink_prev.png</file>
        <file>brushes/experimental/pixel_hardink.myb</file>
        <file>brushes/experimental/pixelblocking_prev.png</file>
        <file>brushes/experimental/pixelblocking.myb</file>
        <file>brushes/experimental/sewing_prev.png</file>
        <file>brushes/experimental/sewing.myb</file>
        <file>brushes/experimental/small_blot_prev.png</file>
        <file>brushes/experimental/small_blot.myb</file>
        <file>brushes/experimental/soft_irregular_prev.png</file>
        <file>brushes/experimental/soft_irregular.myb</file>
        <file>brushes/experimental/soft_prev.png</file>
        <file>brushes/experimental/soft.myb</file>
        <file>brushes/experimental/spaced-blot_prev.png</file>
        <file>brushes/experimental/spaced-blot.myb</file>
        <file>brushes/experimental/speed_blot_prev.png</file>
        <file>brushes/experimental/speed_blot.myb</file>
        <file>brushes/experimental/subtle_pencil_prev.png</file>
        <file>brushes/experimental/subtle_pencil.myb</file>
        <file>brushes/experimental/track_prev.png</file>
        <file>brushes/experimental/track.myb</file>
        <file>brushes/ramon/2B_pencil_prev.png</file>
        <file>brushes/ramon/2B_pencil.myb</file>
        <file>brushes/ramon/100%_Opaque_prev.png</file>
        <file>brushes/ramon/100%_Opaque.myb</file>
        <file>brushes/ramon/B-pencil_prev.png</file>
        <file>brushes/ramon/B-pencil.myb</file>
        <file>brushes/ramon/Beamlight_prev.png</file>
        <file>brushes/ramon/Beamlight.myb</file>
        <file>brushes/ramon/BigAirbrush_prev.png</file>
        <file>brushes/ramon/BigAirbrush.myb</file>
        <file>brushes/ramon/Blur_Fast_prev.png</file>
        <file>brushes/ramon/Blur_Fast.myb</file>
        <file>brushes/ramon/Classic_Paint_prev.png</file>
        <file>brushes/ramon/Classic_Paint.myb</file>
        <file>brushes/ramon/Clouds_prev.png</file>
        <file>brushes/ramon/Clouds.myb</file>
        <file>brushes/ramon/Delayed__prev.png</file>
        <file>brushes/ramon/Delayed_.myb</file>
        <file>brushes/ramon/Dirty_Noise_prev.png</file>
        <file>brushes/ramon/Dirty_Noise.myb</file>
        <file>brushes/ramon/Glow_Airbrush_prev.png</file>
        <file>brushes/ramon/Glow_Airbrush.myb</file>
        <file>brushes/ramon/Grain_prev.png</file>
        <file>brushes/ramon/Grain.myb</file>
        <file>brushes/ramon/Hard_Eraser_prev.png</file>
        <file>brushes/ramon/Hard_Eraser.myb</file>
        <file>brushes/ramon/Knife_prev.png</file>
        <file>brushes/ramon/Knife.myb</file>
        <file>brushes/ramon/Marker_prev.png</file>
        <file>brushes/ramon/Marker.myb</file>
        <file>brushes/ramon/P._Shade_prev.png</file>
        <file>brushes/ramon/P._Shade.myb</file>
        <file>brushes/ramon/Pastel_1_prev.png</file>
        <file>brushes/ramon/Pastel_1.myb</file>
        <file>brushes/ramon/Pen_prev.png</file>
        <file>brushes/ramon/Pen.myb</file>
        <file>brushes/ramon/PenBrush_prev.png</file>
        <file>brushes/ramon/PenBrush.myb</file>
        <file>brushes/ramon/Round_Bl_prev.png</file>
        <file>brushes/ramon/Round_Bl.myb</file>
        <file>brushes/ramon/Round_prev.png</file>
        <file>brushes/ramon/Round.myb</file>
        <file>brushes/ramon/RS_blendOP_prev.png</file>
        <file>brushes/ramon/RS_blendOP.myb</file>
        <file>brushes/ramon/Sketch_1_prev.png</file>
        <file>brushes/ramon/Sketch_1.myb</file>
        <file>brushes/ramon/Smear_prev.png</file>
        <file>brushes/ramon/Smear.myb</file>
        <file>brushes/ramon/Soft_Eraser_prev.png</file>
        <file>brushes/ramon/Soft_Eraser.myb</file>
        <file>brushes/ramon/Thin_Pen_prev.png</file>
        <file>brushes/ramon/Thin_Pen.myb</file>
        <file>brushes/ramon/Wet_Direction_prev.png</file>
        <file>brushes/ramon/Wet_Direction.myb</file>
        <file>brushes/ramon/wet_round_prev.png</file>
        <file>brushes/ramon/wet_round.myb</file>
        <file>brushes/tanda/acrylic-03-only-water_prev.png</file>
        <file>brushes/tanda/acrylic-03-only-water.myb</file>
        <file>brushes/tanda/acrylic-03-paint_prev.png</file>
        <file>brushes/tanda/acrylic-03-paint.myb</file>
        <file>brushes/tanda/acrylic-03-with-water_prev.png</file>
        <file>brushes/tanda/acrylic-03-with-water.myb</file>
        <file>brushes/tanda/acrylic-04-only-water_prev.png</file>
        <file>brushes/tanda/acrylic-04-only-water.myb</file>
        <file>brushes/tanda/acrylic-04-paint_prev.png</file>
        <file>brushes/tanda/acrylic-04-paint.myb</file>
        <file>brushes/tanda/acrylic-04-with-water_prev.png</file>
        <file>brushes/tanda/acrylic-04-with-water.myb</file>
        <file>brushes/tanda/acrylic-05-only-water_prev.png</file>
        <file>brushes/tanda/acrylic-05-only-water.myb</file>
        <file>brushes/tanda/acrylic-05-paint_prev.png</file>
        <file>brushes/tanda/acrylic-05-paint.myb</file>
        <file>brushes/tanda/acrylic-05-with-water_prev.png</file>
        <file>brushes/tanda/acrylic-05-with-water.myb</file>
        <file>brushes/tanda/charcoal-01_prev.png</file>
        <file>brushes/tanda/charcoal-01.myb</file>
        <file>brushes/tanda/charcoal-03_prev.png</file>
        <file>brushes/tanda/charcoal-03.myb</file>
        <file>brushes/tanda/charcoal-04_prev.png</file>
        <file>brushes/tanda/charcoal-04.myb</file>
        <file>brushes/tanda/charcoal-blur1_prev.png</file>
        <file>brushes/tanda/charcoal-blur1.myb</file>
        <file>brushes/tanda/marker-01_prev.png</file>
        <file>brushes/tanda/marker-01.myb</file>
        <file>brushes/tanda/marker-05_prev.png</file>
        <file>brushes/tanda/marker-05.myb</file>
        <file>brushes/tanda/oil-01-clean_prev.png</file>
        <file>brushes/tanda/oil-01-clean.myb</file>
        <file>brushes/tanda/oil-01-paint_prev.png</file>
        <file>brushes/tanda/oil-01-paint.myb</file>
        <file>brushes/tanda/oil-03-clean_prev.png</file>
        <file>brushes/tanda/oil-03-clean.myb</file>
        <file>brushes/tanda/oil-03-paint_prev.png</file>
        <file>brushes/tanda/oil-03-paint.myb</file>
        <file>brushes/tanda/oil-06-clean_prev.png</file>
        <file>brushes/tanda/oil-06-clean.myb</file>
        <file>brushes/tanda/oil-06-paint_prev.png</file>
        <file>brushes/tanda/oil-06-paint.myb</file>
        <file>brushes/tanda/oil-mop_prev.png</file>
        <file>brushes/tanda/oil-mop.myb</file>
        <file>brushes/tanda/pencil-2b_prev.png</file>
        <file>brushes/tanda/pencil-2b.myb</file>
        <file>brushes/tanda/pencil-8b_prev.png</file>
        <file>brushes/tanda/pencil-8b.myb</file>
        <file>brushes/tanda/splatter-02_prev.png</file>
        <file>brushes/tanda/splatter-02.myb</file>
        <file>brushes/tanda/splatter-04_prev.png</file>
        <file>brushes/tanda/splatter-04.myb</file>
        <file>brushes/tanda/texture-03_prev.png</file>
        <file>brushes/tanda/texture-03.myb</file>
        <file>brushes/tanda/texture-06_prev.png</file>
        <file>brushes/tanda/texture-06.myb</file>
        <file>brushes/tanda/texture-12_prev.png</file>
        <file>brushes/tanda/texture-12.myb</file>
        <file>brushes/tanda/water-01_prev.png</file>
        <file>brushes/tanda/water-01.myb</file>
        <file>brushes/tanda/water-02_prev.png</file>
        <file>brushes/tanda/water-02.myb</file>
        <file>brushes/tanda/water-05_prev.png</file>
        <file>brushes/tanda/water-05.myb</file>
        <file>brushes/tanda/water-06_prev.png</file>
        <file>brushes/tanda/water-06.myb</file>
        <file>brushes/tanda/watercolor-02-paint_prev.png</file>
        <file>brushes/tanda/watercolor-02-paint.myb</file>
        <file>brushes/tanda/watercolor-02-water_prev.png</file>
        <file>brushes/tanda/watercolor-02-water.myb</file>
    </qresource>
</RCC>
