* Warning: Guide pending for update!
  
              TupiTube Desk basic installation guide for Mac OSX

Note: Currently, to build and install TupiTube Desk on Mac OSX the Terminal application 
is required. This tool can be located at /Applications/Utilities/Terminal using the 
Finder application.
The Terminal is just a command console, so if you have no experience using it, 
we recommend you to take a look at this little guide:
     http://www.hacktheday.com/beginners-guide-to-apple-terminal-part-1/

Now, to compile/install TupiTube Desk from source code, please follow the instructions 
below:

1. Install the XCode Developer Tools available at:
              https://developer.apple.com/downloads/index.action 
   If your OSX version is Lion, try version 4.1 or later and include the 
   package called "Command Line Tools for Xcode"
   If your OSX version is Snow Leopard, try version 3.2 or later

   Note: an Apple ID account is required to download XCode

2. Install the Macports (package manager) available at:
                        http://www.macports.org/
   Read the installation instructions at:
                  http://www.macports.org/install.php

3. Install required ports:
   $ sudo port install zlib
   $ sudo port install ffmpeg +nonfree 
   $ sudo port install aspell
   $ sudo port install git-core
   $ sudo port install qt5-mac

4. Download TupiTube Desk source code from GitHub:
   $ git clone -b experimental https://github.com/xtingray/tupitube.desk.git

5. Move into project's directory:
   $ cd tupitube.desk

6. Run the configure script: 
   $ ./configure --prefix=/opt/local --bindir=/opt/local/bin/ --libdir=/opt/local/lib 
                 --sharedir=/opt/local/share --with-debug

7. Compile the project:
   $ make

8. Install binaries and resources:
   $ sudo make install

9. Run TupiTube Desk:
   /opt/local/bin/tupitube.desk

TODO:
1. Make TupiTube Desk port file for Macports
2. Build App Bundle for easy install (.dmg)
