[Desktop Entry]
Name=TupiTube Desk
GenericName=2D Animation Editor
GenericName[es]=Editor de Animaciones 2D
GenericName[pt]=Editor de Animações 2D
GenericName[ru]=Редактор 2D анимации
Exec=/usr/local/tupitube.desk/bin/tupitube.desk %f
Icon=tupitube.desk
Type=Application
MimeType=application/tup;
Categories=Graphics;2DGraphics;RasterGraphics;
Keywords=2d;animation;raster;graphics;editor;
Comment=2D Animation Toolkit
Comment[es]=Herramienta para Animación 2D
Comment[pt]=Ferramenta de animação 2D
Comment[ru]=Создание двухмерной векторной анимации
Terminal=false
